ClearData/ClearData/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.Views.AboutPage"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             Title="{Binding Title}"
             BackgroundImageSource="bg_mobile.png">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Top left logo -->
        <ImageButton Source="logo_text.png"
                         Margin="10,8,0,0"
                         WidthRequest="120"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"/>
        <!-- Title text -->
        <Label Text="Welcome Home!"
                    Margin="21.5,15,21.5,0"
                    FontSize="37"
                    TextColor="White"
                    FontFamily="Calibri-Light"
                    HorizontalOptions="Start"/>

        

        <Grid Margin="14,0,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                
                

            <Image Source="bg_card.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <Label Text="Your Data Earnings is :" TextColor="#292929" FontSize="Small" FontAttributes="Bold" Margin="34,16,21.5,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Text="$(AUD)" TextColor="#747474" FontSize="Caption" Margin="34,-14,10,0" Grid.Column="0" Grid.Row="1" />
            <Label Text="$846.84" TextColor="Black" FontSize="37" Margin="34,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" />
            <Label Text="$34.15 (+4.2%)" TextColor="ForestGreen" FontSize="Caption" Margin="16,0,27,0" Grid.Column="1" Grid.Row="2" 
                   HorizontalOptions="EndAndExpand" VerticalOptions="End" />
            
            

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="19,0,19,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  Source="img_greyline.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="6,0,6,0" />
                <Button Text="Daily" BackgroundColor="White" TextColor="#747474" FontSize="Caption" Grid.Column="0" Grid.Row="1" />
                <Button Text="Weekly" BackgroundColor="White" TextColor="#747474" FontSize="Caption" Grid.Column="1" Grid.Row="1" />
                <Button Text="Monthly" BackgroundColor="White" TextColor="#27B3DF" FontSize="Caption" Grid.Column="2" Grid.Row="1" />

                <microcharts:ChartView x:Name="chartViewLine" Chart="{Binding DonutChart}"  HeightRequest="200" WidthRequest="200" 
                               HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
            
        </Grid>
                
        <!-- 
        <carousel:CarouselViewControl x:Name="carousel"
                                        Scrolled="Handle_Scrolled"
                                        ShowArrows="true"
                                        ItemsSource="{Binding MyItemsSource}"
                                        Orientation="Horizontal"
                                        ShowIndicators="true"
                                        PositionSelected="Handle_PositionSelected"
                                        PositionSelectedCommand="{Binding MyCommand}">

            <carousel:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="17.3"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="bg_card.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" />
                            <Label Text="Your Data Earnings is :" TextColor="#292929" FontSize="Medium" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" />
                            <Label Text="$(AUD)" TextColor="#747474" FontSize="Small" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" />
                            <Label Text="$846.84" TextColor="Black" FontSize="Title" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  />
                            <Label Text="$34.15 (+4.2%)" TextColor="#747474" FontSize="Small" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2" />

                            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="bg_entry.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                                <Button Text="Daily" BackgroundColor="White" TextColor="#747474" FontSize="Default" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
                                <Button Text="Weekly" BackgroundColor="White" TextColor="#747474" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" />
                                <Button Text="Monthly" BackgroundColor="White" TextColor="#747474" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" />

                                <Image Source="img_chart.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />


                            </Grid>
                        </Grid> 
                    </ContentView>
                </DataTemplate>
            </carousel:CarouselViewControl.ItemTemplate>
        </carousel:CarouselViewControl> -->

    </StackLayout>
</ContentPage>
