ClearData/ClearData/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.Views.AboutPage"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:converters="clr-namespace:ClearData.Converters"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             Title="{Binding Title}"
             BackgroundImageSource="bg_mobile.png">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AboutPageTextConverter x:Key="textConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Top left logo -->
        <ImageButton Source="logo_text.png"
                         Margin="10,8,0,0"
                         WidthRequest="120"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"/>
        <!-- Title text -->
        <Label Text="Welcome Home!"
                    Margin="21.5,20,21.5,0"
                    FontSize="37"
                    TextColor="White"
                    FontFamily="Calibri-Light"
                    HorizontalOptions="Start"/>

        <Grid Margin="16,0,16,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="bg_card.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

            <Label Text="Your Earnings:" TextColor="#292929" FontSize="Small" FontAttributes="Bold" Margin="39,23,19,0" Grid.Column="0" Grid.Row="0"  />
            <Image Source="arrow_down_bl.png" VerticalOptions="Start" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" HeightRequest="10" WidthRequest="10" Margin="0,28,45,0"/>
            <Picker x:Name="time_picker" Title="Time Period:" SelectedIndex="{Binding Period}" TextColor="SandyBrown" FontSize="Small" 
                Margin="8,10,34,0" SelectedIndexChanged="Picker" Grid.Column="1" Grid.Row="0" HeightRequest="40">
                <Picker.Items>
                    <x:String>All Time</x:String>
                    <x:String>Monthly</x:String>
                    <x:String>Weekly</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="{Binding DisplayPrice}" TextColor="Black" FontSize="37" VerticalOptions="End" Margin="39,0,19,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label Text="{Binding Display, Converter={StaticResource textConverter}, ConverterParameter=breakdown}"  
                TextColor="RosyBrown" FontSize="Caption" Margin="39,0,21.5,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />

            <microcharts:ChartView x:Name="chartViewLine" Chart="{Binding DonutChart}"  HeightRequest="200" WidthRequest="220" 
                               HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

            <Image Source="ic_filter.png" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                HeightRequest="25" WidthRequest="25" Margin="34,13,45,0"/>
            <Image Source="arrow_down_bl.png" VerticalOptions="Start" HorizontalOptions="End" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                HeightRequest="10" WidthRequest="10" Margin="0,20,45,0"/>
            <Picker x:Name="type_picker" Title="Display Type:" SelectedIndex="{Binding Display}" TextColor="SandyBrown" FontSize="Small" 
                Margin="60,0,34,16" SelectedIndexChanged="Picker" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MinimumHeightRequest="70">
                <Picker.Items>
                    <x:String>Companies</x:String>
                    <x:String>Data Types</x:String>
                </Picker.Items>
            </Picker>

        </Grid>
    </StackLayout>
</ContentPage>
