ClearData/ClearData/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ClearData.Controls;assembly=ClearData"
             x:Class="ClearData.Views.LoginPage"
             BackgroundImageSource="bg_mobile.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="40,0,40,0" VerticalOptions="Center">

            <!-- ClearData text -->
            <Image Source="logo_textonly.png" Scale="0.7" Margin="0,15,0,0"/>

            <!-- "Fair Use Plaform..." text -->
            <Label Text="Fair-use Data Platform" TextColor="#77DBFF" FontSize="Caption" HorizontalTextAlignment="Center" Margin="0,-20,0,0"/>

            <!-- Logo -->
            <Image Source="logo.png" Scale="0.6" Margin="10,-40,0,0"/>

            <!-- Username & Password Entry Grid -->
            <Grid Margin="0,-50,0,120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Username Entry -->
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
                       Source="bg_entry.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <Label Text="USERNAME" FontSize="Micro" TextColor="#FFE88F" VerticalOptions="End" Margin="0,0,0,10"
                       FontAttributes="Bold" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"/>
                <custom:LoginEntry Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,-5"/>

                <!-- Password Entry -->
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
                       Source="bg_entry.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                <Label Text="PASSWORD" FontSize="Micro" TextColor="#FFE88F" VerticalOptions="End" Margin="0,0,0,10" 
                       FontAttributes="Bold" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0"/>
                <custom:LoginEntry IsPassword="True" Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,-5"/>

                <!-- Invalid Username or Password Label -->
                <Label Text="Invalid Username or Password" IsVisible="{Binding MessageVisibility}" HorizontalOptions="End"
                       TextColor="Red" Margin="0,-3,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Caption" />
            </Grid>

            <!-- Login Button -->
            <Button 
                VerticalOptions="Center" 
                Text="LOGIN" 
                Padding="0"
                FontSize="Body"
                TextColor="#81B2B2"
                HeightRequest="40"
                FontAttributes="Bold"
                BackgroundColor="White"
                Command="{Binding LoginCommand}"/>

            <!-- Sign Up Label & Button -->
            <FlexLayout Padding="0,10,0,0"
                        Direction="Row" 
                        AlignItems="Center"
                        JustifyContent="Center">
                <Label
                    Text="Don't have an account?  " 
                    Padding="0"
                    FontSize="Caption"
                    TextColor="#81B2B2"
                    LineBreakMode="NoWrap"
                    FlexLayout.AlignSelf="Start"/>                   
                            
                <Button 
                    Text="Sign Up" 
                    Padding="0"
                    FontSize="Caption"
                    TextColor="#FFE88F"
                    WidthRequest="50"
                    HeightRequest="15" 
                    FontAttributes="Bold" 
                    BackgroundColor="Transparent"
                    FlexLayout.AlignSelf="Start"
                Command="{Binding SignupCommand}"/>

                <Label
                    Text="." 
                    Padding="0"
                    FontSize="Caption"
                    TextColor="#81B2B2"
                    HeightRequest="15"
                    FlexLayout.AlignSelf="Start"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>