ClearData/ClearData/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.LogsPage" 
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:local="clr-namespace:ClearData.ViewModels"  
             xmlns:model="clr-namespace:ClearData.Models"  
             xmlns:converters="clr-namespace:ClearData.Converters"
             Title="{Binding Title}"
             BackgroundImageSource="bg_mobile.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:TimeToStringConverter x:Key="timeToStringConverter"/>
            <converters:BoolToColorConverter x:Key="colorConverter"/>
            <converters:IsEmptyConverter x:Key="isEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout> 
         
            <!-- Top left logo -->
            <ImageButton Source="logo_text.png"
                         Margin="10,8,0,0"
                         WidthRequest="120"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"/>

            <!-- Page content -->
            <Grid Margin="21.5,15,21.5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="17.3"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title text -->
                <FlexLayout Grid.Column="0" Grid.Row="0" Direction="Row" Grid.ColumnSpan="3" AlignItems="Start" JustifyContent="Start" Margin="0,20,15,0" >
                    <Label Text="Logs" FontSize="37" TextColor="White" FontFamily="Calibri-Light" HorizontalOptions="Start"/>
                    <ImageButton Source="ic_info.png" WidthRequest="25" HeightRequest="25" Clicked="OpenInfo" Margin="5,0,0,0"  BackgroundColor="Transparent" FlexLayout.AlignSelf="Start" VerticalOptions="Start" />
                </FlexLayout>

                <!-- "SORT BY" image -->
                <Image Source="img_sort_by.png"
                       Margin="-5,0,0,0" 
                       Grid.Row="2"       
                       Grid.Column="0"
                       WidthRequest="90" 
                       HeightRequest="25"
                       HorizontalOptions="End"/>

                <!-- White horizontal line -->
                <Image Source="img_whiteline.png" 
                       Grid.Row="3" 
                       Grid.Column="0"   
                       Grid.RowSpan="1"  
                       Grid.ColumnSpan="3"/>

                <Button Text="Data Type" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="2" Clicked="OnDataTypesPushed" Padding="0,0,0,0" FontSize="Micro"
                    BackgroundColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}"
                    TextColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>
                <Button Text="Company" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="2" Clicked="OnServicePushed" 
                    BackgroundColor = "{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}" Padding="0,0,0,0" FontSize="Micro"
                    TextColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>

                <!-- List of Logs sorted by data type -->
                <RefreshView x:DataType="local:LogsViewModel" Command="{Binding LoadDataTypeLogsCommand}" IsRefreshing="{Binding IsDataTypeDisplayBusy, Mode=TwoWay}" 
                             IsVisible="{Binding DataTypesVisible}"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="3">
                    <ListView x:Name="DataTypeLogList"
                              RowHeight="80"
                              ItemsSource="{Binding TypeSortedLogs}"  CachingStrategy="RecycleElement">

                        <!-- Cell layout -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexedLogCollection">
                                <ViewCell>
                                    <StackLayout>
                                        <Grid ColumnSpacing="0" Padding="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="22" />
                                                <RowDefinition Height ="80" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- TODO: Bind data into the labels -->
                                            <Image Source="bg_trans.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                            <Label Text="{Binding DataType.Name}" Grid.Column="0" Grid.Row="0" TextColor="#FFE88F" FontSize="Caption" Margin="21,6,0,0" FontAttributes="Bold" />
                                            
                                            <!-- label for if there is no data to display -->
                                            <Label Text="Nothing to display" Grid.Column="1" Grid.Row="1" Margin="10,6,0,0" HorizontalOptions="StartAndExpand" 
                                                   IsVisible="{Binding LogsWithMaxElements, Converter={StaticResource isEmptyConverter}}"/>
                                            <CollectionView ItemsSource="{Binding LogsWithMaxElements}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" InputTransparent="True" >
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Log">
                                                        <FlexLayout Padding="23,-2,0,0"
                                                                    Direction="Row" 
                                                                    AlignItems="Start"
                                                                    JustifyContent="Start">
                                                            <Label Text="{Binding Time, Converter={StaticResource timeToStringConverter}}" TextColor="White" 
                                                                   FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60"/>
                                                            <Label Text=":   Accessed by " TextColor="White" FontSize="Micro" HorizontalTextAlignment="End"/>
                                                            <Label Text="{Binding Company.Name}" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Start"/>
                                                        </FlexLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <ImageButton Source="ic_history.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                                            <ImageButton Source="bg_trans.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent" BorderColor="Transparent" Opacity="0"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:LogsViewModel}}, Path=DataTypeHistoryBtnCommand}"		
                                                         CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>

                <!-- List of Logs sorted by company -->
                <RefreshView x:DataType="local:LogsViewModel" Command="{Binding LoadCompanyLogsCommand}" IsRefreshing="{Binding IsServicesDisplayBusy, Mode=TwoWay}" 
                             IsVisible="{Binding ServicesVisible}"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="3">
                    <ListView x:Name="CompanyLogList"
                              RowHeight="80"
                              ItemsSource="{Binding CompanySortedLogs}"  CachingStrategy="RecycleElement">

                        <!-- Cell layout -->
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:IndexedLogCollection">
                                <ViewCell>
                                    <StackLayout>
                                        <Grid ColumnSpacing="0" Padding="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="22" />
                                                <RowDefinition Height ="80" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- TODO: Bind data into the labels -->
                                            <ImageButton Source="bg_trans.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Transparent"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" 
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:LogsViewModel}}, Path=CompanyHistoryBtnCommand}"		
                                                         CommandParameter="{Binding .}"/>
                                            <Label Text="{Binding Company.Name}" Grid.Column="0" Grid.Row="0" TextColor="#FFE88F" FontSize="Caption" Margin="21,6,0,0" FontAttributes="Bold" />

                                            <!-- label for if there is no data to display -->
                                            <Label Text="Nothing to display" Grid.Column="0" Grid.Row="1" FontSize="Micro" TextColor="White" HorizontalOptions="Center"
                                                   IsVisible="{Binding LogsWithMaxElements, Converter={StaticResource isEmptyConverter}}"/>

                                            <CollectionView ItemsSource="{Binding LogsWithMaxElements}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" InputTransparent="True" >
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Log">
                                                        <FlexLayout Padding="23,-2,0,0"
                                                                    Direction="Row" 
                                                                    AlignItems="Start"
                                                                    JustifyContent="Start">
                                                            <Label Text="{Binding Time, Converter={StaticResource timeToStringConverter}}" TextColor="White" 
                                                                   FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60"/>
                                                            <Label Text=":   " TextColor="White" FontSize="Micro" HorizontalTextAlignment="End"/>
                                                            <Label Text="{Binding DataType.Name}" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Start"/>
                                                        </FlexLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Image Source="ic_history.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                                            <ImageButton Source="bg_trans.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent" BorderColor="Transparent" Opacity="0"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:LogsViewModel}}, Path=CompanyHistoryBtnCommand}"		
                                                         CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
