ClearData/ClearData/Views/ManageDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.Views.ManageDataPage"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:local="clr-namespace:ClearData.ViewModels"  
             xmlns:model="clr-namespace:ClearData.Models"  
             xmlns:converters="clr-namespace:ClearData.Converters"
             Title="{Binding Title}"
             BackgroundImageSource="bg_mobile.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:BoolToColorConverter x:Key="colorConverter"/>
            <converters:PermissionTextConverter x:Key="permissionConverter"/>
            <converters:StringCaseConverter x:Key="caseConverter" />
            <converters:NameToImageUrlConverter x:Key="urlConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Top left logo -->
        <ImageButton Source="logo_text.png"
                         Margin="10,8,0,0"
                         WidthRequest="120"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"/>

        <!-- The UIs at the top -->
        <Grid Margin="21.5,15,21.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="17.3"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <FlexLayout Grid.Column="0" Grid.Row="0" Direction="Row" Grid.ColumnSpan="3" AlignItems="Start" JustifyContent="Start" Margin="0,20,15,0" >
                <Label Text="Manage Data" FontSize="37" TextColor="White" FontFamily="Calibri-Light" HorizontalOptions="Start"/>
                <ImageButton Source="ic_info.png" WidthRequest="25" HeightRequest="25" Clicked="OpenInfo" Margin="5,0,0,0"  BackgroundColor="Transparent" FlexLayout.AlignSelf="Start" VerticalOptions="Start" />
            </FlexLayout>

            <!-- "FILTER BY" image -->
            <Image Source="img_sort_by.png"
                       Margin="-5,0,0,0" 
                       Grid.Row="2"       
                       Grid.Column="0"
                       WidthRequest="90" 
                       HeightRequest="25"
                       HorizontalOptions="End"/>

            <!-- White horizontal line -->
            <Image Source="img_whiteline.png" 
                       Grid.Row="3" 
                       Grid.Column="0"   
                       Grid.RowSpan="1"  
                       Grid.ColumnSpan="3"/>

            <!-- DATA TYPE button -->
            <Button Text="Data Type" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="2" Clicked="OnDataTypesPushed" Padding="0,0,0,0" FontSize="Micro"
                    BackgroundColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}"
                    TextColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>
            <!-- COMPANY button -->
            <Button Text="Company" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="2" Clicked="OnServicePushed" 
                    x:DataType="local:ManageDataViewModel"  
                    BackgroundColor = "{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}" Padding="0,0,0,0" FontSize="Micro"
                    TextColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>
        </Grid>

        <!-- DATA TYPE toggle list -->
        <RefreshView x:DataType="local:ManageDataViewModel" Command="{Binding LoadDataTypesCommand}"  IsRefreshing="{Binding IsDataTypeDisplayBusy, Mode=TwoWay}"
                     IsVisible="{Binding DataTypesVisible}" Margin="21.5,5,21.5,0">
            <CollectionView x:Name="DataTypeListView"
                    ItemsSource="{Binding DataTypes}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="DataTypeView" x:DataType="model:DataType" Padding="0,0,0,10">
                            <!-- Content of each permission item -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Permission title -->
                                <Label Text="{Binding Name, Converter={StaticResource caseConverter}}"
                                       LineBreakMode="NoWrap" Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="Default" FontAttributes="Bold" />
                                <!-- Permission desc -->
                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation" Grid.Column="0" Grid.Row="1" 
                                       TextColor="#CFCFCF" FontSize="Micro" Margin="0,-4,0,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="expandPermInfo"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- Switch on the right, by binding it to the enabled variable, it updates automatically so doesn't need to be handled -->
                                <Switch IsToggled="{Binding Enabled}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Start"
                                        OnColor="#FFCB00" ThumbColor="#e8e9dc"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- COMPANY List -->
        <RefreshView x:DataType="local:ManageDataViewModel" Command="{Binding LoadCompaniesCommand}" 
                     IsRefreshing="{Binding IsServicesDisplayBusy, Mode=TwoWay}" IsVisible="{Binding ServicesVisible}"
                     Margin="21.5,0,21.5,0" Padding="0,0,0,20">
            <CollectionView x:Name="CompanyListView"
                            ItemsSource="{Binding Companies}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="6" VerticalItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Content of each company cell -->
                        <Grid x:DataType="model:Company">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!-- Cell background -->
                            <ImageButton Source="bg_trans.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />

                            <!-- Company logo -->
                            <Image Source="{Binding Name, Converter={StaticResource urlConverter}}" Grid.Column="0" Grid.Row="0" Margin="18,0,0,0" Grid.RowSpan="2" 
                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" HeightRequest="35" WidthRequest="30" />

                            <!-- Company name -->
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                   TextColor="#FFE88F" FontSize="Default" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Margin="3,-14,0,0" />

                            <!-- Permission setting status (All, Custom, None) -->
                            <Label Text="{Binding Path=Restriction, Converter={StaticResource permissionConverter}, StringFormat='Setting: {0}'}" 
                                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                                   FontSize="Micro" TextColor="White" Margin="3,-14,0,0" />

                            <!-- Invisible button to company info -->
                            <Button  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManageDataViewModel}}, Path=CompanyTapped}"		
                                     CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>