ClearData/ClearData/Views/ManageDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.Views.ManageDataPage"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:local="clr-namespace:ClearData.ViewModels"  
             xmlns:model="clr-namespace:ClearData.Models"  
             xmlns:converters="clr-namespace:ClearData.Converters"
             Title="{Binding Title}"
             BackgroundImageSource="bg_mobile.png">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:BoolToColorConverter x:Key="colorConverter"/>
            <converters:PermissionTextConverter x:Key="permissionConverter"/>
            <converters:StringCaseConverter x:Key="caseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>
        <!-- Top left logo -->
        <ImageButton Source="logo_text.png"
                         Margin="10,8,0,0"
                         WidthRequest="120"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"/>

        <!-- The UIs at the top (can collapse) -->
        <Grid Margin="21.5,15,21.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="17.3"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <Label Text="Manage Data"
                       FontSize="37"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextColor="White"
                       FontFamily="Calibri-Light"
                    
                       
                       HorizontalOptions="Start"/>

            <!-- "SORT BY" image -->
            <Image Source="img_sort_by.png"
                       Margin="-5,0,0,0" 
                       Grid.Row="1"       
                       Grid.Column="0"
                       WidthRequest="90" 
                       HeightRequest="25"
                       HorizontalOptions="Start"/>

            <!-- White horizontal line -->
            <Image Source="img_whiteline.png" 
                       Grid.Row="2" 
                       Grid.Column="0"   
                       Grid.RowSpan="1"  
                       Grid.ColumnSpan="3"/>

            <!-- Description text -->
            <Label Text="Select a service provider to manage data, or switch button to nable/disable data types to share." 
                       Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="0"    
                       Grid.ColumnSpan="3" 
                       FontSize="Caption"
                       TextColor="White" 
                       LineBreakMode="NoWrap"/>

            <Button Text="Data Type" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="OnDataTypesPushed" 
                    BackgroundColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}"
                    TextColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding DataTypesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>
            <Button Text="Service" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" Clicked="OnServicePushed" 
                    x:DataType="local:ManageDataViewModel"  
                    BackgroundColor = "{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='primary'}"
                    TextColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"
                    BorderColor="{Binding ServicesVisible, Converter={StaticResource colorConverter}, ConverterParameter='secondary'}"/>
        </Grid>

        <RefreshView x:DataType="local:ManageDataViewModel" Command="{Binding LoadDataTypesCommand}"  IsRefreshing="{Binding IsDataTypeDisplayBusy, Mode=TwoWay}"
                     IsVisible="{Binding DataTypesVisible}" Margin="21.5,0,21.5,0">
            <CollectionView x:Name="DataTypeListView"
                    ItemsSource="{Binding DataTypes}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:DataType" Padding="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name, Converter={StaticResource caseConverter}, ConverterParameter='u'}}"
                                       LineBreakMode="NoWrap" Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="Default" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation" Grid.Column="0" Grid.Row="1" 
                                       TextColor="#CFCFCF" FontSize="Micro" Margin="0,-4,0,0" />
                                <!-- by binding it to the enabled variable, it updates automatically so doesn't need to be handled-->
                                <Switch IsToggled="{Binding Enabled}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                        OnColor="#FFCB00" ThumbColor="#e8e9dc"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <RefreshView x:DataType="local:ManageDataViewModel" Command="{Binding LoadCompaniesCommand}" 
                     IsRefreshing="{Binding IsServicesDisplayBusy, Mode=TwoWay}" IsVisible="{Binding ServicesVisible}" Margin="21.5,-10,21.5,0">
            <CollectionView x:Name="CompanyListView"
                            ItemsSource="{Binding Companies}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="6" VerticalItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Company">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <ImageButton Source="bg_trans.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>

                            <Image Source="img_no_image.png" Grid.Column="0" Grid.Row="0" Margin="18,0,0,0" Grid.RowSpan="2" VerticalOptions="Center"/>

                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                   TextColor="#FFE88F" FontSize="Default" FontAttributes="Bold" VerticalOptions="Center"/>

                            <Label Text="{Binding Path=Restriction, Converter={StaticResource permissionConverter}, StringFormat='Setting: {0}'}" 
                                   Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" FontSize="Micro" TextColor="White"/>

                            <!-- this gesture recogniser only seems to work in areas, I can't get it to work everywhere
                                I think it only works in the areas of the grid which don't have anything in them-->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManageDataViewModel}}, Path=CompanyTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
