ClearData/ClearData/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClearData.Views.SignupPage"
             xmlns:vm="clr-namespace:ClearData.ViewModels"
             xmlns:custom="clr-namespace:ClearData.Controls;assembly=ClearData"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="bg_mobile.png">

    <ContentPage.BindingContext>
        <vm:SignupViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Top left logo -->
            <ImageButton Source="logo_text.png" Margin="10,8,0,0" Grid.Row="0" WidthRequest="120" HeightRequest="30"
                         BackgroundColor="Transparent" HorizontalOptions="Start"/>

            <!-- Back button -->
            <ImageButton Source="btn_back.png" Margin="21.5,10,21.5,0" Grid.Row="1" HorizontalOptions="Start"
                         WidthRequest="80" HeightRequest="40" BackgroundColor="Transparent"/>
 
            <Label Text="Sign Up" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="37" 
                   TextColor="White" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <!-- Username Entry -->
            <Image HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit"
                       Source="bg_entry.png" Grid.Row="3" Grid.Column="1"/>
            <Label Text="NEW USERNAME" FontSize="Micro" TextColor="#FFE88F" VerticalOptions="End" Margin="10,0,0,10"
                       FontAttributes="Bold" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0"/>
            <custom:CustomEntry Text="{Binding UsernameText}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-5"/>

            <Image HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit"
                       Source="bg_entry.png" Grid.Row="4" Grid.Column="1"/>
            <Label Text="DATE OF BIRTH" FontSize="Micro" TextColor="#FFE88F" VerticalOptions="End" Margin="10,0,0,10"
                       FontAttributes="Bold" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0"/>
            <custom:CustomEntry Text="{Binding DOB}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,-5"/>

            <Image HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit"
                       Source="bg_entry.png" Grid.Row="5" Grid.Column="1"/>
            <Label Text="COUNTRY OF BIRTH" FontSize="Micro" TextColor="#FFE88F" VerticalOptions="End" Margin="10,0,0,10"
                       FontAttributes="Bold" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0"/>
            <custom:CustomEntry Text="{Binding Birthplace}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,-5"/>

            <Button Text="CREATE ACCOUNT" BackgroundColor="#FFCB00" TextColor="White" VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" HeightRequest="50" FontAttributes="Bold" Grid.ColumnSpan="2" 
                    Grid.Row="6" Grid.Column="0" Command="{Binding CreateAccCom}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>